<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>MY FAMILY TREEE</title>
        <meta name="description" content="An interactive getting started guide for Brackets.">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
        <h1>MY FAMILY TREE</h1>
        <h2>This is MY FAMILY</h2>
        
        <!--
            MADE WITH <3 AND JAVASCRIPT
        -->
        
        <p>
            WELCOME LET ME INTRODUCE YO WITH MY FAMILY. IN MY FAMILY WE ARE 5 PEOPLES MY FATHER MY MOTHER MY SISTER MY DOG AND MY SELF 
        </p>
        
        <!--
            WHAT IS BRACKETS?
        -->
        <p>
            <em>MY FAMILY MEMBER'S NAME </em>
            MY FATHER NAME IS HITESH KULARKAR 
            MY MOTHER NAME IS SUPRIYA KULARKAR 
            MY SISTER NAME IS HRUTUJA KULARKAR 
            MY DOG NAME IS RANGER KULARKAR 
            MY NAME IS HRUSHIKESH KULARKAR
        </p>
        
       
        
    </body>
</html>
<!--

   
